.page {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

@media (min-width: 1440px) {
  .grid {
    display: grid;
    grid-template-columns: 360px minmax(0, 1fr);
    gap: 32px;
    align-items: start;
  }

  .details {
    display: block;
    min-height: 520px;
    width: 100%;
  }
}

@media (max-width: 1439px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid > :nth-child(2) {
    display: none;
  }
}

.loader {
  display: grid;
  place-items: center;
  padding: 40px 0;
}

.infoText {
  text-align: center;
  color: #888;
}

.toastWrapper {
  transition: all 0.3s ease-in-out;
}

.toastEnter {
  opacity: 1;
  transform: translateY(0);
}

.toastExit {
  opacity: 0;
  transform: translateY(-10px);
}
